<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewPasswordActivity">
    <ImageView
        android:id="@+id/backToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="268dp"
        android:layout_marginTop="125dp"
        android:src="@drawable/newpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:layout_marginTop="-15dp"
        android:fontFamily="@font/hubbali"
        android:text="Create new password"
        android:textColor="#000000"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/backToSignIn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:fontFamily="@font/hubbali"
        android:text="Your New Password Must Be Differnt from Previously Used Password."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.047" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/newpass"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="311dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.243"
        app:neumorph_shapeType="basin">

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cool_grey"
            android:textSize="13dp" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/save"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confpass"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/confpass"
        app:layout_constraintTop_toBottomOf="@+id/confpass"
        app:layout_constraintVertical_bias="0.29"
        app:neumorph_backgroundColor="#EC6F73">

    </soup.neumorphism.NeumorphButton>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/confpass"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="311dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.509"
        app:neumorph_shapeType="basin">

        <EditText
            android:id="@+id/confpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cool_grey"
            android:textSize="13dp" />

    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>